apply plugin: 'scala'
//apply plugin: 'war'

ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
    whenConfigured { module ->
        module.dependencies*.exported = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':core')
   
    compile group: 'com.typesafe.akka', name:'akka-remote', version:'2.0-RC2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.4.1'
    compile group: 'io.netty', name: 'netty', version: '3.3.0.Final'
    
}
