apply plugin: 'idea'
apply plugin: 'scala'

compileJava.options.fork = ['-Xmx512m -XX:MaxPermSize=768m -XX:PermSize=512m']

ideaProject {
    beforeConfigured { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'scala'

    repositories {
       mavenRepo(urls: ['http://www.scala-tools.org/repo-releases/', 'http://akka.io/repository', 'http://maven.twttr.com/', 'https://repository.jboss.org/nexus/content/groups/public-jboss/', 'https://oss.sonatype.org/content/repositories/releases', 'http://repository.codehaus.org/org/codehaus', 'http://guiceyfruit.googlecode.com/svn/repo/releases/','http://maven.ala.org.au/repository','http://download.java.net/maven/2'])
       mavenCentral()
    }

    configurations {
        scalaTest
    }

    dependencies {
        scalaTools 'org.scala-lang:scala-compiler:2.9.1'
        scalaTools 'org.scala-lang:scala-library:2.9.1'

        compile group: 'se.scalablesolutions.akka', name:'akka-actor', version:'1.2-RC5'
        compile group: 'se.scalablesolutions.akka', name:'akka-typed-actor', version:'1.2-RC5'
        compile group: 'se.scalablesolutions.akka', name:'akka-camel', version:'1.2-RC5'

        compile group: 'se.scalablesolutions.akka', name:'akka-remote', version:'1.2-RC5'
        compile group: 'se.scalablesolutions.akka', name:'akka-testkit', version:'1.2-RC5'

        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

        compile group: 'org.codehaus.aspectwerkz', name: 'aspectwerkz', version: '2.2.3'

        testCompile group: 'org.scalatest', name: 'scalatest_2.9.1', version: '1.6.1'
        testCompile group: 'org.mockito', name:'mockito-core', version: '1.8.1'

        // logging
        compile group: 'org.clapper', name:'grizzled-slf4j_2.9.1', version:'0.6.6'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.28'
        compile group: 'se.scalablesolutions.akka', name:'akka-slf4j', version:'1.2-RC5'
    }

    version = '0.1'

    jar {
        manifest.attributes provider: 'logserver'
    }

    task test (overwrite: true, dependsOn: testClasses) << {
        ant.taskdef(
            name: 'scalatest',
            classname: 'org.scalatest.tools.ScalaTestAntTask',
            classpath: configurations.testCompile.asPath + ':' + compileScala.destinationDir
        )
        ant.scalatest(
            runpath: sourceSets.test.classesDir,
            haltonfailure: 'true',
            fork: 'false'
        )
    }
}

