apply plugin: 'scala'


ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
    whenConfigured { module ->
        module.dependencies*.exported = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {

    compile group: 'org.mvel', name: 'mvel2', version: '2.0.9'
}
