apply plugin: 'scala'

ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
    whenConfigured { module ->
        module.dependencies*.exported = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':core')

    compile group: 'me.prettyprint', name: 'hector-core', version: '0.8.0-2'
    compile group: 'me.prettyprint', name: 'hector', version: '0.8.0-2'
    compile group: 'org.perf4j', name: 'perf4j', version: '0.9.14'
    compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '0.8.3'
    compile group: 'org.apache.cassandra', name: 'cassandra-thrift', version: '0.8.3'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.6.1'
    compile group: 'org.cliffc.high_scale_lib', name: 'high-scale-lib', version: '1.0'

    compile group: 'com.google.guava', name: 'guava', version: 'r09'
    compile group: 'joda-time', name: 'joda-time', version: '2.0'
    compile group: 'org.joda', name: 'joda-convert', version: '1.1'

    //testCompile group: 'org.apache.cassandra', name: 'cassandra-javautils', version: '0.7.1'
}
