apply plugin: 'scala'

ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
    whenConfigured { module ->
        module.dependencies*.exported = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':core')
    compile project(':storage-cassandra')

    compile group: 'org.apache.camel', name:'camel-core', version:'2.6.0'
    compile group: 'org.apache.camel', name:'camel-irc', version:'2.6.0'

}
