apply plugin: 'scala'

ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
    whenConfigured { module ->
        module.dependencies*.exported = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}

dependencies {
    compile project(':core')
    compile project(':storage-cassandra')
   
    compile group: 'net.databinder', name:'unfiltered-filter_2.9.1', 	version:'0.5.3'
    compile group: 'net.databinder', name:'unfiltered-netty_2.9.1', 	version:'0.5.3'    
    compile group: 'net.databinder', name:'unfiltered-netty-server_2.9.1',	version:'0.5.3'
    compile group: 'com.codahale', 	 name:'jerkson_2.9.1',				version:'0.5.0'    
    
}
